<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/main_aty_toolbar"-->
        <!--android:background="@color/colorToolbar"-->
        <!--app:layout_constraintTop_toBottomOf="parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/main_aty_choose_area"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="兴趣星"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/main_aty_choose_arrow"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_arrow_drop_down_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"/>&ndash;&gt;-->
       <!--&lt;!&ndash; <com.flyco.tablayout.SlidingTabLayout-->
            <!--android:id="@+id/main_tabLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->

        <!--</com.flyco.tablayout.SlidingTabLayout>&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/main_aty_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_search_black_24dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="23dp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:id="@+id/main_btn_square"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_earth_white_36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/main_btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_white_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_btn_square"
        app:layout_constraintEnd_toStartOf="@id/main_btn_profile"

        />
    <ImageView
        android:id="@+id/main_btn_profile"
        android:src="@drawable/ic_account_circle_white_36dp"
        app:layout_constraintStart_toEndOf="@id/main_btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>