<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.CricleActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/circle_appbarlayout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/circle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            android:gravity="top"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/circle_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="20dp"
                android:paddingStart="@dimen/dp_10"
                android:src="@drawable/ic_keyboard_back_black_24dp" />

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="丐帮"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/circle_toolbar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="20dp"
                android:src="@drawable/ic_account_settings_variant_black_24dp" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/circle_table_layout"
            app:layout_constraintTop_toBottomOf="@id/circle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:tabIndicatorColor="@color/colorTextBlack"
            app:tabSelectedTextColor="@color/colorTextBlack"
            app:tabTextColor="@color/colorTextGrey">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精品" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/circle_viewpager"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_appbarlayout">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>