<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.FragmentEarth">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_earth_toolbar"
        android:background="@color/colorToolbar"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_earth_viewPager"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <com.flyco.tablayout.SlidingTabLayout
             android:id="@+id/fragment_earth_tabLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             app:tl_tab_space_equal="false"
             app:tl_indicator_color="@color/colorLightSkyBlue"
             app:tl_indicator_style="NORMAL"
             app:tl_indicator_bounce_enable="true"
             app:tl_indicator_anim_enable="true"
             app:tl_indicator_width_equal_title="true"
             app:tl_underline_color="#1AFFFFFF"
             app:tl_indicator_margin_top="6dp"
             app:tl_underline_height="1dp"
             app:tl_tab_padding="6dp"
             app:tl_textSelectColor="@color/colorTextBlack"
             app:tl_textUnselectColor="@color/colorTextGrey">

         </com.flyco.tablayout.SlidingTabLayout>

        <ImageView
            android:id="@+id/fragment_earth_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="right"
            android:layout_marginRight="23dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_earth_viewPager"
        app:layout_constraintTop_toBottomOf="@id/fragment_earth_toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>