<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".UI.FragmentSquare">

    <com.binguner.crazytalk.CustomView.ChildViewPager
        android:id="@+id/square_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.binguner.crazytalk.CustomView.ChildViewPager>


</android.support.constraint.ConstraintLayout>