<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.FragmentCircleChat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/circle_chat_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/circle_chat_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/circle_chat_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/circle_chat_linear_layout"
        app:layout_constraintEnd_toStartOf="@+id/circle_chat_send"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/circle_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_right_white_24dp"
        android:text="发送"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/circle_chat_linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/circle_chat_linear_layout" />

    <LinearLayout
        android:id="@+id/circle_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_insert_photo_gray_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_call_gray_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_circle_gray_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_none_gray_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_tag_faces_gray_24dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>